let port= 9000
CLOUD_NAME= "dodefruc5"
CLOUD_API_KEY= "368633913881527"
CLOUD_API_SECRET= "g1pk7M7xNyJNYQK78XbkRwhsr4s"

MS_COMPUTER_VISION_SUBSCRIPTION_KEY = "09be6a48380c4e5797fdbc53cc025034"
MS_COMPUTER_VISION_ENDPOINT = "https://projecta.cognitiveservices.azure.com/"

MS_FACE_ENDPOINT = "https://projecta1.cognitiveservices.azure.com/"
MS_FACE_SUB_KEY = "5fe66e6d4b5b4e25850eb4078cfa6ec6"
